{
  "name": "gulpjs-playground",
  "version": "1.0.0",
  "description": "Gulp js playground",
  "main": "app.js",
  "scripts": {
    "build": "gulp",
    "build watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarng/Gulpjs.git"
  },
  "author": "Omar Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarng/Gulpjs/issues"
  },
  "homepage": "https://github.com/omarng/Gulpjs#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-lb-include": "^0.3.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
